[Desktop Entry]
Type=Service
Icon=folder-red
Actions=OpenAsRoot
ServiceTypes=KonqPopupMenu/Plugin,inode/directory,inode/directory-locked

[Desktop Action OpenAsRoot]
Exec=kdesu dolphin %U
Icon=folder-red
Name=Abrir como Root
