{
  "tableheader": {
    "titles": [
      "Length", 
      "Filename", 
      "Title", 
      "Artist", 
      "PRODUCER", 
      "Album", 
      "Track", 
      "Year", 
      "Bitrate", 
      "Genre", 
      "Comment", 
      "Dirpath", 
      "Disc Number", 
      "Subtitle", 
      "Album Artist", 
      "CATALOGNUMBER", 
      "DISCID", 
      "DISCTOTAL", 
      "EVENT", 
      "MASTERING", 
      "TRACKTOTAL", 
      "ORIGIN", 
      "ORIGINALTITLE", 
      "Lyricist", 
      "Performer", 
      "Composer", 
      "VOCAL", 
      "Publisher", 
      "CHORUS", 
      "CATALOGID", 
      "Arranger", 
      "rgain. ref. loudness", 
      "Track Gain", 
      "Track Peak", 
      "ORIGINAL_ALBUM_NAME", 
      "Performer", 
      "VERSION", 
      "Copyright", 
      "BPM"
    ], 
    "enabled": [
      "0", 
      "1", 
      "2", 
      "3", 
      "4", 
      "6", 
      "8", 
      "9", 
      "11", 
      "12", 
      "13", 
      "14", 
      "15", 
      "16", 
      "17", 
      "18", 
      "19", 
      "20", 
      "21", 
      "22", 
      "23", 
      "24", 
      "25", 
      "26", 
      "27", 
      "28", 
      "29", 
      "30", 
      "31", 
      "32", 
      "33", 
      "34"
    ], 
    "tags": [
      "__length", 
      "__filename", 
      "title", 
      "artist", 
      "PRODUCER", 
      "album", 
      "track", 
      "year", 
      "__bitrate", 
      "genre", 
      "comment", 
      "__dirpath", 
      "DISCNUMBER", 
      "subtitle", 
      "ALBUMARTIST", 
      "CATALOGIDNUMBER", 
      "DISCID", 
      "DISCTOTAL", 
      "EVENT", 
      "MASTERING", 
      "TRACKTOTAL", 
      "ORIGIN", 
      "ORIGINALTITLE", 
      "LYRICIST", 
      "PERFORMER", 
      "COMPOSER", 
      "VOCAL", 
      "PUBLISHER", 
      "CHORUS", 
      "CATALOGID", 
      "ARRANGER", 
      "replaygain_reference_loudness", 
      "REPLAYGAIN_TRACK_GAIN", 
      "REPLAYGAIN_TRACK_PEAK", 
      "ORIGINAL_ALBUM_NAME", 
      "Performer", 
      "version", 
      "copyright", 
      "bpm"
    ]
  }, 
  "playlist": {
    "extinfo": "1", 
    "extpattern": "%artist% - %title%", 
    "reldir": "0", 
    "filepattern": "puddletag.m3u"
  }, 
  "tags": {
    "cover_pattern": "folder"
  }, 
  "extendedtags": {
    "edit": [
      "255", 
      "255", 
      "0"
    ], 
    "add": [
      "0", 
      "255", 
      "0"
    ], 
    "remove": [
      "255", 
      "96", 
      "4"
    ]
  }, 
  "functions": {
    "last_used": "texttotag"
  }, 
  "actions": {
    "checked": []
  }, 
  "autonumbering": {
    "start": "1", 
    "restart": "0", 
    "separator": "0", 
    "numtracks": "11", 
    "padlength": "1"
  }, 
  "editor": {
    "patterns": [
      "%artist% - $num(%track%,2) - %title%", 
      "%artist% - %album% - $num(%track%,2) - %title%", 
      "%artist% - %title%", 
      "%artist% - %album%", 
      "%artist% - Track %track%", 
      "%artist% - %title%"
    ], 
    "index": 0
  }, 
  "id3tags": {
    "v1_option": "0", 
    "v2_option": "3"
  }, 
  "plugins": {
    "to_load": []
  }, 
  "puddleactions": {
    "convert": "False", 
    "firstrun": false, 
    "order": [
      "/home/genesis/.local/share/puddletag/actions/caseconversion.action", 
      "/home/genesis/.local/share/puddletag/actions/standard.action"
    ]
  }, 
  "table": {
    "preview_color": [
      "192", 
      "255", 
      "192"
    ], 
    "filespec": [
      ""
    ], 
    "rowsize": 25, 
    "sort_fields": [
      "track"
    ], 
    "fontsize": 9, 
    "sort_reverse": false, 
    "selected_color": [
      "179", 
      "171", 
      "167"
    ]
  }, 
  "main": {
    "lang": "auto", 
    "lastfolder": "/media/genesis/super-data/torrents/music/[Audio-4U] C82 (flac)/[Audio-4U] (C82) GoldFish \u2014 9\uff0aNove (flac+scans)/01. GoldFish \u2014 \u685c.mpc", 
    "maximized": true
  }
}